# coursera-algorithms

./: .gitignore  README.md  pom.xml
src/main/java/coursera/algorithms/: Application.java  RootController.java
src/main/java/coursera/algorithms/core/: Algorithm.java  BaseController.java  CollectorHelper.java  Controller.java  Description.java  Helper.java  Implementation.java  ReflectionUtils.java  Stage.java  UntrackedHelper.java
src/main/java/coursera/algorithms/core/descriptor/: DataWrapper.java  Description.java  Descriptor.java  Implementation.java
src/main/java/coursera/algorithms/core/util/: ReflectionUtils.java
src/main/java/coursera/algorithms/unionfind/: QuickFind.java  UnionFind.java  UnionFindConfiguration.java  UnionFindController.java
src/main/resources/public/: controller.js  index.html  welcome.md
src/main/resources/public/lib/js/: common.js
src/main/resources/public/unionfind/: controller.js  index.html
